<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ReleaseVersion>0.1.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>am.kon.packages.dac.doris</PackageId>
    <PackageVersion>0.1.0.0</PackageVersion>
    <Authors>Konakov Sergey</Authors>
    <Description>Data Access Component implementing functionality to interact with Apache Doris via its MySQL-compatible protocol, mirroring the DAC API.</Description>
    <RepositoryUrl>https://github.com/konak/am.kon.packages.dac.doris</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dac doris mysql ExecuteNonQuery ExecuteReader ExecuteScalar FillData FillDataSet FillDataTable GetDataSet GetDataTable orm am.kon konak</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="am.kon.packages.dac.common" Version="0.1.0.3" />
    <PackageReference Include="am.kon.packages.dac.primitives" Version="0.1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
